.note
  #note_title
    width: 40%
  #note_category
    width: 40%
    
  .create-note-buttons
    text-align: center
    margin-top: 50px
    input, a
      display: inline-block

.search, .note
  margin: 30px
  div
    display: inline-block
  
  .note_query
    width: 40%
    display: inline-block
    margin: 10px

  .note_date
    width: 40%
    label
      width: 50%
    input
      width: 65%
    span
      width: 10px
      i
        height: 20px
        line-height: 1.2
